小野,ｵﾉ,1,1,1,1%
長谷川,ﾊｾｶﾜ,1,1,1,1%
長谷河,ﾊｾｶﾞﾜ,1,1,1,1%
長谷沢,ﾊｾｻﾞﾜ,1,1,1,1%
三木,ﾐｷ,1,1,1,1%
中曽,ﾅﾝｿ,1,1,1,1%
伊藤,ｲﾄｳ,1,1,1,1%
佐藤,ｻﾄｳ,1,1,1,1%
加藤,ｶﾄｳ,1,1,1,1%
吉田,ﾖｼﾀﾞ,1,1,1,1%
大平,ｵｵﾋﾗ,1,1,1,1%
大隈,ｵｵｸﾏ,1,1,1,1%
宇野,ｳﾉ,1,1,1,1%
安倍,ｱﾍﾞ,1,1,1,1%
宮澤,ﾐﾔｻﾞﾜ,1,1,1,1%
寺内,ﾃﾗｳﾁ,1,1,1,1%
小泉,ｺｲｽﾞﾐ,1,1,1,1%
小渕,ｵﾌﾞﾁ,1,1,1,1%
小磯,ｺｲｿ,1,1,1,1%
山本,ﾔﾏﾓﾄ,1,1,1,1%
山県,ﾔﾏｶﾞﾀ,1,1,1,1%
岡田,ｵｶﾀﾞ,1,1,1,1%
平沼,ﾋﾗﾇﾏ,1,1,1,1%
広田,ﾋﾛﾀ,1,1,1,1%
斎藤,ｻｲﾄｳ,1,1,1,1%
村山,ﾑﾗﾔﾏ,1,1,1,1%
東條,ﾄｳｼﾞﾖｳ,1,1,1,1%
松方,ﾏﾂｶﾀ,1,1,1,1%
橋本,ﾊｼﾓﾄ,1,1,1,1%
池田,ｲｹﾀﾞ,1,1,1,1%
浜口,ﾊﾏｸﾞﾁ,1,1,1,1%
海部,ｶｲﾍﾞ,1,1,1,1%
片山,ｶﾀﾔﾏ,1,1,1,1%
犬養,ｲﾇｶｲ,1,1,1,1%
田中,ﾀﾅｶ,1,1,1,1%
石橋,ｲｼﾊﾞｼ,1,1,1,1%
福田,ﾌｸﾀﾞ,1,1,1,1%
竹下,ﾀｹｼﾀ,1,1,1,1%
米内,ﾖﾅｲ,1,1,1,1%
細川,ﾎｿｶﾜ,1,1,1,1%
羽田,ﾊﾀﾞ,1,1,1,1%
芦田,ｱｼﾀﾞ,1,1,1,1%
若槻,ﾜｶﾂｷ,1,1,1,1%
西園,ﾆｼｿﾞﾉ,1,1,1,1%
近衛,ｺﾉｴ,1,1,1,1%
野田,ﾉﾀﾞ,1,1,1,1%
鈴木,ｽｽﾞｷ,1,1,1,1%
阿部,ｱﾍﾞ,1,1,1,1%
高橋,ﾀｶﾊｼ,1,1,1,1%
鳩山,ﾊﾄﾔﾏ,1,1,1,1%
麻生,ｱｿｳ,1,1,1,1%
黒田,ｸﾛﾀﾞ,1,1,1,1%
